spring.application.name= spring-boot-config
server.port=8585
my.greeting= hellol

db.values: default-value-test
db.host= 127.0.0.1
db.port= 1200
management.endpoints.web.exposure.include= "*"

app.name=My app
description=Welcome to${app.name}
